version: "3.7"

services:
  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    ports:
      - "80:80"
    volumes:
      - ./reverse-proxy-conf:/etc/nginx/conf.d

  mysql-24:
    image: mysql:8.0.33
    container_name: mysql-24
    environment:
      MYSQL_ROOT_PASSWORD: 123
    volumes:
      - mydbvolume:/var/lib/mysql
    networks:
      - exam-202
  
  tutorial-be:
    image: tutorial-be:1.0.0
    container_name: tutorial-be
    ports:
      - "8080:8080"
    networks:
      - exam-202
    depends_on:
      - mysql-24

  tutorials-fe:
    image: tutorials-fe:exam-devops23
    container_name: tutorials-fe
    ports:
      - "8081:80"  # Port 8081 pour éviter le conflit
    networks:
      - exam-202
    depends_on:
      - reverse-proxy

networks:
  exam-202:
    driver: bridge

volumes:
  mydbvolume:

